TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost

TYPEORM_USERNAME = usuario
TYPEORM_PASSWORD = senha
TYPEORM_DATABASE = nome do banco de dados
TYPEORM_PORT = porta


TYPEORM_MIGRATIONS = /lib/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = /lib/database/migrations
TYPEORM_ENTITIES = /lib/entities/*.js
TYPEORM_ENTITIES_DIR = /lib/entities
TYPEORM_SYNCHRONIZE = true