TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = andrew
TYPEORM_PASSWORD = sonic
TYPEORM_DATABASE = dbteste
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = lib/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = lib/database/migrations
TYPEORM_ENTITIES = lib/entities/*.js
TYPEORM_ENTITIES_DIR = lib/entities/migrations
TYPEORM_SYNCHRONIZE = true