TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = andrew
TYPEORM_PASSWORD = sonic
TYPEORM_DATABASE = dbteste
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = ./back-end/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./back-end/database/migrations
TYPEORM_ENTITIES = ./back-end/entities/*.ts
TYPEORM_ENTITIES_DIR = ./back-end/entities/migrations